<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production</title>
    <style>
      .parent{
        display: flex;
      }
      .child-1{
        width: 60%;
      }
      .child-2{
        width: 30%;
        background-color: red;
      }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus qui in, magnam quas doloremque, iure esse quo accusamus aut commodi corrupti enim praesentium quia quos eius explicabo, totam consectetur exercitationem a perspiciatis eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus qui in, magnam quas doloremque, iure esse quo accusamus aut commodi corrupti enim praesentium quia quos eius explicabo, totam consectetur exercitationem a perspiciatis eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus qui in, magnam quas doloremque, iure esse quo accusamus aut commodi corrupti enim praesentium quia quos eius explicabo, totam consectetur exercitationem a perspiciatis eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus qui in, magnam quas doloremque, iure esse quo accusamus aut commodi corrupti enim praesentium quia quos eius explicabo, totam consectetur exercitationem a perspiciatis eligendi.
        </div>
        <div class="child-2"></div>
    </div>
    

</body>
</html>